# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream
debian-branch = debian
upstream-tag = zsh-%(version)s
debian-tag = debian/%(version)s

# Options only affecting git-dch
[git-dch]
id-length = 7
meta = True
